# demo-web

./: .classpath  pom.xml
src.main.java/com/lezhi/demo/web/action/: BaseAction.java  LoginAction.java
src.main.java/com/lezhi/demo/web/common/: LogAspect.java  MessageModel.java
src.main.java/com/lezhi/demo/web/filter/: AccessFilter.java  SysContent.java
src.main.resource/: logback.xml  springMVC.xml
src.test.java/com/lezhi/demo/action/test/: Test.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/content/: login.jsp
