<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lezhi</groupId>
    <artifactId>demo-root</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>demo-web</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
    <!-- 引入相关工程 -->
    <dependency>
  		<groupId>com.lezhi</groupId>
	    <artifactId>demo-biz</artifactId>
	    <version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.lezhi</groupId>
	    <artifactId>demo-model</artifactId>
	    <version>1.0</version>
  	</dependency>
  	<!-- SpringWeb相关框架 -->
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	<!-- 面向切面的框架，主要为spring的aop提供扩展 -->
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
	</dependency>
	<!-- 文件上传组件所需jar包 -->
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
	</dependency>
	<!-- 验证码所需jar包 -->
	<dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>kaptcha</artifactId>
	  <version>2.3</version>
	</dependency>
	<!-- Json序列化相关，此工具主要用于Sping Mvc的Rest数据序列化 -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
	</dependency>
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<classifier>jdk15</classifier>
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
  </dependencies>
  <build>  
    <plugins>  
        <plugin>    
	        <groupId>org.apache.maven.plugins</groupId>    
	        <artifactId>maven-war-plugin</artifactId>    
	        <version>2.2</version>
	        <configuration>    
	              <webXml>webapp\WEB-INF\web.xml</webXml>
	        </configuration>    
	    </plugin>
	    <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>3.0</version>  
            <configuration>  
                <!-- 指定source和target的版本 -->                 
                <source>1.8</source>  
                <target>1.8</target>  
            </configuration>  
        </plugin>  
    </plugins>  
</build>  
</project>